<?xml version="1.0" encoding="UTF-8"?>
<!-- Persistence deployment descriptor for dev profile -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="jsontest" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/jsontestDatasource</jta-data-source>
		<properties>
			<property name="hibernate.archive.autodetection" value="class, hbm" />
		
 						<!--can also use update in dev -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.cache.use_query_cache" value="false" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>

</persistence>
